ModuleTester/Windows/ConfigurationExportLocator.xaml

<Window x:Class="ModuleTester.Windows.ConfigurationLocator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleTester.Windows"
        mc:Ignorable="d"
        Title="Claim Files Locator" Height="250" Width="750" Background="#330a59"
        WindowStyle="None">
    <Grid Height="200" Width="700" Background="{x:Null}">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Margin="10, 10, 10, 10" Background="#330a59">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="SelectConfigurationButton" Content="Select Configuration To Import"
                    Grid.Column="0" Grid.Row="0" Margin="10,5,160,60" Click="SelectDirectoryButton_Click" Grid.ColumnSpan="2"/>
                <TextBox Name="FileDirectoryTextBox"
                    Grid.Column="0" Grid.Row="0" Margin="10, 55, 10, 10" Grid.ColumnSpan="4"
                         IsReadOnly="False"/>
                <Button Name="OkButton" Content="Ok"
                    Grid.Column="0" Grid.Row="1" Margin="10, 10, 100, 10" VerticalAlignment="Bottom" Click="OkButton_Click"/>
                <Button Name="CancelButton" Content="Cancel"
                    Grid.Column="3" Grid.Row="1" Margin="100, 10, 10, 10" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
